{
  "name": "ts-dsp",
  "version": "1.0.0",
  "description": "A set of TypeScript tools for digital signal processing",
  "main": "dist/index.js",
  "typings": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "makedocs": "typedoc src --out docs --module commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelyjoel/ts-dsp.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "dsp",
    "digital",
    "signal",
    "processing",
    "audio"
  ],
  "author": "Joely Joel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelyjoel/ts-dsp/issues"
  },
  "homepage": "https://github.com/joelyjoel/ts-dsp#readme",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "typedoc": "^0.15.0",
    "typedoc-markdown-theme": "0.0.4"
  },
  "dependencies": {
    "fft.js": "^4.0.3"
  }
}
